{
  "name": "node_server",
  "version": "1.0.0",
  "description": "Fake rest Api",
  "main": "index.js",
  "scripts": {
    "json:server": "json-server --watch db.json" 
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "json-server-auth": "^2.0.2"
  }
}
